@media (max-width: 1200px) {
  .card-contact {
    gap: 20px;
    padding: 60px 80px;
  }
  .card-contact .vLine {
    display: none;
  }
}

@media (max-width: 1080px) {
  .burger-menu {
    display: block;
  }

  .nav .links {
    position: fixed;
    flex-direction: column;
    top: 0;
    left: 0;
    background-color: #fcc647;
    font-size: 24px;
    width: 300px;
    height: 100%;
    z-index: 100;
    justify-content: start;
    padding: 50px 0;
    transform: translateX(-100%);
  }

  .nav .links a:hover {
    color: #fff;
    border-bottom: 4px solid #fff;
  }

  .promo-text {
    width: 100%;
  }
  .promo > img {
    display: none;
  }

  .how-it-works__cards {
    flex-direction: column;
  }

  .fast-delivery-text{
    width: 100%;
  }
  .fast-delivery-img-wrapper{
    display: none;
  }

  .card-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .card-contact {
    flex-direction: column;
    gap: 60px;
    padding: 50px;
  }

  footer .footer-content{
    grid-template-columns: 1fr;
  }
}

@media (max-width: 900px) {
  .card-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 600px) {
  .card-grid {
    grid-template-columns: 1fr;
  }

  .card-contact__elem {
    font-size: 18px;
  }

  .card-contact__icon {
    padding: 15px;
  }

  footer .footer-content{
    text-align: center;
  }

  footer .footer-content .footer-list .footer-list-icons {
    margin: 0 auto;
  }
}
